<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     
            body
        {



          background-image: url('https://user-images.githubusercontent.com/112194107/187047826-bb6d7635-e044-468c-9a73-94597ff1798f.jpg');

        }

        .card-container img
        {
            width: 25rem ;

        }

        .card-container
        {
            display: grid;
           grid-template-columns: 1fr;
           justify-content:center ;
        }

        .cards-section
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card
        {
            margin:1rem ;
            perspective: 1000px;
        }

    </style>


	<section class="cards-section">
		<div class="card">
			<div class="card-container">
				<div class="card-front">
					 <br>
					<br>
					<a href="https://github.com/CorporationCods/Chicken.Mais/files/9482955/COMBOS.Tamanho.original.10.pdf"><img src="https://user-images.githubusercontent.com/112194107/188281181-e5021ff6-4c14-4c25-9e08-16c87ba04e51.jpg" alt="Cardapio" ></a>
				</div>  
			</div>
		</div>
	</section>
</body>
</html>

				</div>  
			</div>
		</div>
	</section>
</body>
</html
